# PostgreSQL Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=ny_taxi

# Pipeline Configuration
CHUNK_SIZE=10000
ECHO_SQL=false

# Data Configuration
DATA_YEAR=2021
DATA_MONTH=3
COLOR=green